<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="#png">Logo</a>
        <div class="nav">
            <ul class="menu">
                <li><a href="inicio.html">Início</a></li>
                <li><a href="index.html">Curiosidades</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </div>
    </div>

    <h1>Curiosidades sobre Animais</h1>
    <div class="container">
        <div class="item img1">
            <img src="./leopardo.jpg" alt="leopardo">
            <h3>Leopardo</h3>
            <h4>&nbsp;Conhecidos por suas habilidades de escalada, eles frequentemente carregam suas presas para o alto das árvores para mantê-las fora do alcance de outros predadores.<br><br>&nbsp;Também são animais muito fortes, tendo a capacidade de carregar animais com até 6 kg a mais que o seu.</h4>
        </div>

        <div class="item img2">
            <img src="./baleia.jpg" alt="baleia">
            <h3>Orca</h3>
            <h4>&nbsp;As orcas possuem 50 dentes, que podem triturar os ossos de outros animais em apenas uma mordida.<br><br>&ensp;A baleia orca mais velha do mundo, com mais de 100 anos, morreu em 2017.</h4>
        </div>

        <div class="item img3">
            <img src="./bufalo.jpg" alt="búfalo">
            <h3>Búfalo</h3>
            <h4>&nbsp;Os búfalos possuem uma incrível habilidade de resfriar sua temperatura. Para evitar temperaturas elevadas, eles frequentemente chafurdam na água ou na lama para regular a temperatura do corpo, já que possuem poucas glândulas sudoríparas.</h4>
        </div>

        <div class="item img4">
            <img src="./jacare.jpg" alt="jacaré">
            <h3>Jacaré</h3>
            <h4>&nbsp;Os jacarés têm uma excelente visão noturna, graças a uma camada de células refletoras em seus olhos chamada tapetum lucidum, lhes dando vantagem durante a caça noturna.<br><br>&nbsp;Além disso, são equipados com uma mandíbula muito forte, contendo 80 dentes e com uma mordida que pode passar de 1 tonelada.</h4>
        </div>

        <div class="item img5">
            <img src="./panda.jpg" alt="panda">
            <h3>Panda</h3>
            <h4>&nbsp;Embora os pandas adultos possam parecer calmos e reservados, os pandas jovens são muito brincalhões. Eles são frequentemente vistos rolando e escalando, tanto em zoológicos quanto na natureza.<br><br>&nbsp;Eles podem comer até 38 kg de bambu e se alimentar até 14 horas por dia.</h4>
        </div>

        <div class="item img6">
            <img src="./cavalo.jpg" alt="cavalo">
            <h3>Cavalo</h3>
            <h4>&nbsp;Os cavalos podem dormir tanto de pé quanto deitados. Eles têm um mecanismo chamado "aparelho de travamento", que permite que as pernas fiquem travadas, permitindo que durmam em pé sem cair.<br><br>&ensp;O cavalo pode ter momentos de sono profundo, chegando até a sonhar.</h4>
        </div>
    </div>
</body>
</html>
